In [26]:
import pandas as pd

In [27]:
data = pd.read_csv('C:/Users/Lenovo/Dataset/Fish.csv')

In [28]:
data.head()

  Species  Weight  Length1  Length2  Length3   Height   Width
0   Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1   Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2   Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3   Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4   Bream   430.0     26.5     29.0     34.0  12.4440  5.1340

In [29]:
data.iloc[:2, :]

  Species  Weight  Length1  Length2  Length3  Height   Width
0   Bream   242.0     23.2     25.4     30.0   11.52  4.0200
1   Bream   290.0     24.0     26.3     31.2   12.48  4.3056

In [30]:
data.iloc[1:4, :3]

  Species  Weight  Length1
1   Bream   290.0     24.0
2   Bream   340.0     23.9
3   Bream   363.0     26.3

In [31]:
data.iloc[2:,:4]

    Species  Weight  Length1  Length2
2     Bream   340.0     23.9     26.5
3     Bream   363.0     26.3     29.0
4     Bream   430.0     26.5     29.0
5     Bream   450.0     26.8     29.7
6     Bream   500.0     26.8     29.7
..      ...     ...      ...      ...
154   Smelt    12.2     11.5     12.2
155   Smelt    13.4     11.7     12.4
156   Smelt    12.2     12.1     13.0
157   Smelt    19.7     13.2     14.3
158   Smelt    19.9     13.8     15.0

[157 rows x 4 columns]

In [32]:
data.columns.get_loc('Length3')

4

In [33]:
data.columns

Index(['Species', 'Weight', 'Length1', 'Length2', 'Length3', 'Height',
       'Width'],
      dtype='object')

In [34]:

idx = [data.columns.get_loc('Weight'),data.columns.get_loc("Length2")]

In [35]:
idx

[1, 3]

In [36]:
data.iloc[:,idx]

     Weight  Length2
0     242.0     25.4
1     290.0     26.3
2     340.0     26.5
3     363.0     29.0
4     430.0     29.0
..      ...      ...
154    12.2     12.2
155    13.4     12.4
156    12.2     13.0
157    19.7     14.3
158    19.9     15.0

[159 rows x 2 columns]

In [37]:
data.sort_values(by= ['Species'])

      Species  Weight  Length1  Length2  Length3   Height   Width
0       Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
20      Bream   575.0     31.3     34.0     39.5  15.1285  5.5695
21      Bream   685.0     31.4     34.0     39.2  15.9936  5.3704
22      Bream   620.0     31.5     34.5     39.7  15.5227  5.2801
23      Bream   680.0     31.8     35.0     40.6  15.4686  6.1306
..        ...     ...      ...      ...      ...      ...     ...
59  Whitefish   800.0     33.7     36.4     39.6  11.7612  6.5736
57  Whitefish   306.0     25.6     28.0     30.8   8.7780  4.6816
56  Whitefish   270.0     24.1     26.5     29.3   8.1454  4.2485
55  Whitefish   270.0     23.6     26.0     28.7   8.3804  4.2476
58  Whitefish   540.0     28.5     31.0     34.0  10.7440  6.5620

[159 rows x 7 columns]

In [38]:
data.sort_values(by = ['Width'])

    Species  Weight  Length1  Length2  Length3   Height   Width
145   Smelt     6.7      9.3      9.8     10.8   1.7388  1.0476
153   Smelt     9.8     11.4     12.0     13.2   2.2044  1.1484
147   Smelt     7.0     10.1     10.6     11.6   1.7284  1.1484
146   Smelt     7.5     10.0     10.5     11.6   1.9720  1.1600
152   Smelt     9.9     11.3     11.8     13.1   2.2139  1.1659
..      ...     ...      ...      ...      ...      ...     ...
144    Pike  1650.0     59.0     63.4     68.0  10.8120  7.4800
116   Perch   900.0     36.5     39.0     41.4  11.1366  7.4934
127   Perch  1000.0     41.1     44.0     46.6  12.4888  7.5958
111   Perch   840.0     32.5     35.0     37.3  11.4884  7.7957
126   Perch  1000.0     40.2     43.5     46.0  12.6040  8.1420

[159 rows x 7 columns]

In [39]:
df = data.values

In [40]:
df

array([['Bream', 242.0, 23.2, ..., 30.0, 11.52, 4.02],
       ['Bream', 290.0, 24.0, ..., 31.2, 12.48, 4.3056],
       ['Bream', 340.0, 23.9, ..., 31.1, 12.3778, 4.6961],
       ...,
       ['Smelt', 12.2, 12.1, ..., 13.8, 2.277, 1.2558],
       ['Smelt', 19.7, 13.2, ..., 15.2, 2.8728, 2.0672],
       ['Smelt', 19.9, 13.8, ..., 16.2, 2.9322, 1.8792]], dtype=object)

In [45]:
df = pd.DataFrame(df, columns = data.columns)

In [46]:
df.head()

  Species Weight Length1 Length2 Length3   Height   Width
0   Bream  242.0    23.2    25.4    30.0    11.52    4.02
1   Bream  290.0    24.0    26.3    31.2    12.48  4.3056
2   Bream  340.0    23.9    26.5    31.1  12.3778  4.6961
3   Bream  363.0    26.3    29.0    33.5    12.73  4.4555
4   Bream  430.0    26.5    29.0    34.0   12.444   5.134

# Divide the length into three category

In [48]:
df['Length_Category'] = pd.cut(df['Length1'], bins=3, labels=['Short', 'Medium', 'Long'])
df.head()

  Species Weight Length1 Length2 Length3   Height   Width Length_Category
0   Bream  242.0    23.2    25.4    30.0    11.52    4.02           Short
1   Bream  290.0    24.0    26.3    31.2    12.48  4.3056           Short
2   Bream  340.0    23.9    26.5    31.1  12.3778  4.6961           Short
3   Bream  363.0    26.3    29.0    33.5    12.73  4.4555          Medium
4   Bream  430.0    26.5    29.0    34.0   12.444   5.134          Medium

In [51]:
import numpy as np

user_defined = {
    'Marks_A':np.random.randint(50,100,9),
    'Marks_B':np.random.randint(50,100, 9),
    'Marks_c':np.random.randint(50,100, 9),
    'Marks_D':np.random.randint(50,100, 9)
}

In [52]:
data = pd.DataFrame(user_defined, dtype = int)

In [53]:
df.head()

  Species Weight Length1 Length2 Length3   Height   Width Length_Category
0   Bream  242.0    23.2    25.4    30.0    11.52    4.02           Short
1   Bream  290.0    24.0    26.3    31.2    12.48  4.3056           Short
2   Bream  340.0    23.9    26.5    31.1  12.3778  4.6961           Short
3   Bream  363.0    26.3    29.0    33.5    12.73  4.4555          Medium
4   Bream  430.0    26.5    29.0    34.0   12.444   5.134          Medium

In [54]:

data.head()

   Marks_A  Marks_B  Marks_c  Marks_D
0       53       78       51       78
1       52       54       94       87
2       90       62       99       69
3       68       99       76       66
4       91       82       91       55

In [60]:
pd.concat([df, data])  # column wise operation

,Species,Weight,Length1,Length2,Length3,Height,Width,Length_Category,Marks_A,Marks_B,Marks_c,Marks_D
0,Bream,242.0,23.2,25.4,30.0,11.52,4.02,Short,NaN,NaN,NaN,NaN
1,Bream,290.0,24.0,26.3,31.2,12.48,4.3056,Short,NaN,NaN,NaN,NaN
2,Bream,340.0,23.9,26.5,31.1,12.3778,4.6961,Short,NaN,NaN,NaN,NaN
3,Bream,363.0,26.3,29.0,33.5,12.73,4.4555,Medium,NaN,NaN,NaN,NaN
4,Bream,430.0,26.5,29.0,34.0,12.444,5.134,Medium,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.0,82.0,91.0,55.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0,95.0,61.0,98.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78.0,75.0,50.0,72.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.0,59.0,60.0,54.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78.0,59.0,85.0,50.0

In [61]:
pd.concat([df, data], axis = 1)  # row wise operation

,Species,Weight,Length1,Length2,Length3,Height,Width,Length_Category,Marks_A,Marks_B,Marks_c,Marks_D
0,Bream,242.0,23.2,25.4,30.0,11.52,4.02,Short,53.0,78.0,51.0,78.0
1,Bream,290.0,24.0,26.3,31.2,12.48,4.3056,Short,52.0,54.0,94.0,87.0
2,Bream,340.0,23.9,26.5,31.1,12.3778,4.6961,Short,90.0,62.0,99.0,69.0
3,Bream,363.0,26.3,29.0,33.5,12.73,4.4555,Medium,68.0,99.0,76.0,66.0
4,Bream,430.0,26.5,29.0,34.0,12.444,5.134,Medium,91.0,82.0,91.0,55.0
...,...,...,...,...,...,...,...,...,...,...,...,...
154,Smelt,12.2,11.5,12.2,13.4,2.0904,1.3936,Short,NaN,NaN,NaN,NaN
155,Smelt,13.4,11.7,12.4,13.5,2.43,1.269,Short,NaN,NaN,NaN,NaN
156,Smelt,12.2,12.1,13.0,13.8,2.277,1.2558,Short,NaN,NaN,NaN,NaN
157,Smelt,19.7,13.2,14.3,15.2,2.8728,2.0672,Short,NaN,NaN,NaN,NaN
158,Smelt,19.9,13.8,15.0,16.2,2.9322,1.8792,Short,NaN,NaN,NaN,NaN

In [63]:
df = df.dropna()   # Drop the missing values of rowS

In [80]:
d = df.iloc[:,1:]

In [84]:
group = data.groupby('Marks_A').mean()

In [85]:
group

         Marks_B  Marks_c  Marks_D
Marks_A
52          54.0     94.0     87.0
53          78.0     51.0     78.0
68          79.0     68.0     60.0
78          67.0     67.5     61.0
90          78.5     80.0     83.5
91          82.0     91.0     55.0

In [86]:
data['Marks_A']= data['Marks_A'].interpolate()  # Filling all nan values with by default median value