In [3]:
# !pip install pandas
import numpy as np
import pandas as pd

In [3]:
user_defined = {
    'Marks_A':np.random.randint(50,100,9),
    'Marks_B':np.random.randint(50,100, 9),
    'Marks_c':np.random.randint(50,100, 9),
    'Marks_D':np.random.randint(50,100, 9)
}

In [4]:
user_defined

{'Marks_A': array([74, 81, 75, 64, 81, 88, 72, 61, 82]),
 'Marks_B': array([55, 79, 66, 84, 89, 86, 62, 89, 86]),
 'Marks_c': array([98, 85, 75, 69, 82, 92, 99, 91, 75]),
 'Marks_D': array([88, 70, 52, 69, 51, 82, 51, 61, 77])}

In [5]:
df = pd.DataFrame(user_defined, dtype = int)

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df

   Marks_A  Marks_B  Marks_c  Marks_D
0       74       55       98       88
1       81       79       85       70
2       75       66       75       52
3       64       84       69       69
4       81       89       82       51
5       88       86       92       82
6       72       62       99       51
7       61       89       91       61
8       82       86       75       77

In [8]:
df.shape

(9, 4)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Marks_A  9 non-null      int32
 1   Marks_B  9 non-null      int32
 2   Marks_c  9 non-null      int32
 3   Marks_D  9 non-null      int32
dtypes: int32(4)
memory usage: 276.0 bytes

In [10]:
df.describe()

         Marks_A    Marks_B    Marks_c    Marks_D
count   9.000000   9.000000   9.000000   9.000000
mean   75.333333  77.333333  85.111111  66.777778
std     8.774964  12.903488  10.693975  13.926394
min    61.000000  55.000000  69.000000  51.000000
25%    72.000000  66.000000  75.000000  52.000000
50%    75.000000  84.000000  85.000000  69.000000
75%    81.000000  86.000000  92.000000  77.000000
max    88.000000  89.000000  99.000000  88.000000

In [11]:
my_data = df.to_csv('Marks.csv')

In [12]:
data = pd.read_csv('Marks.csv')

In [13]:
data

   Unnamed: 0  Marks_A  Marks_B  Marks_c  Marks_D
0           0       74       55       98       88
1           1       81       79       85       70
2           2       75       66       75       52
3           3       64       84       69       69
4           4       81       89       82       51
5           5       88       86       92       82
6           6       72       62       99       51
7           7       61       89       91       61
8           8       82       86       75       77

In [14]:
data = data.drop(columns = ['Unnamed: 0'])

In [15]:
data

   Marks_A  Marks_B  Marks_c  Marks_D
0       74       55       98       88
1       81       79       85       70
2       75       66       75       52
3       64       84       69       69
4       81       89       82       51
5       88       86       92       82
6       72       62       99       51
7       61       89       91       61
8       82       86       75       77

In [16]:
df.isnull().sum()

Marks_A    0
Marks_B    0
Marks_c    0
Marks_D    0
dtype: int64

In [17]:
df.columns

Index(['Marks_A', 'Marks_B', 'Marks_c', 'Marks_D'], dtype='object')

In [18]:
df.head()

   Marks_A  Marks_B  Marks_c  Marks_D
0       74       55       98       88
1       81       79       85       70
2       75       66       75       52
3       64       84       69       69
4       81       89       82       51

In [19]:
df.shape

(9, 4)

In [20]:
df.iloc[:]

   Marks_A  Marks_B  Marks_c  Marks_D
0       74       55       98       88
1       81       79       85       70
2       75       66       75       52
3       64       84       69       69
4       81       89       82       51
5       88       86       92       82
6       72       62       99       51
7       61       89       91       61
8       82       86       75       77

In [21]:
df.iloc[2:4]

   Marks_A  Marks_B  Marks_c  Marks_D
2       75       66       75       52
3       64       84       69       69

In [22]:
df.iloc[1:5, 1]

1    79
2    66
3    84
4    89
Name: Marks_B, dtype: int32

In [23]:
df.iloc[:6,:9]

   Marks_A  Marks_B  Marks_c  Marks_D
0       74       55       98       88
1       81       79       85       70
2       75       66       75       52
3       64       84       69       69
4       81       89       82       51
5       88       86       92       82

In [24]:
df

   Marks_A  Marks_B  Marks_c  Marks_D
0       74       55       98       88
1       81       79       85       70
2       75       66       75       52
3       64       84       69       69
4       81       89       82       51
5       88       86       92       82
6       72       62       99       51
7       61       89       91       61
8       82       86       75       77

In [28]:
df.columns.get_loc('Marks_A')

0

In [35]:
df.columns

Index(['Marks_A', 'Marks_B', 'Marks_c', 'Marks_D'], dtype='object')

In [30]:
idx = [df.columns.get_loc('Marks_A'),df.columns.get_loc("Marks_c")]

In [31]:
df.iloc[:,[0,2]]

   Marks_A  Marks_c
0       74       98
1       81       85
2       75       75
3       64       69
4       81       82
5       88       92
6       72       99
7       61       91
8       82       75

In [41]:
df.head()

   Marks_A  Marks_B  Marks_c  Marks_D
0       91       76       62       58
1       55       56       82       71
2       61       89       66       98
3       54       80       85       88
4       79       53       59       65

In [34]:
df.sort_values(by = ['Marks_B'])

   Marks_A  Marks_B  Marks_c  Marks_D
0       74       55       98       88
6       72       62       99       51
2       75       66       75       52
1       81       79       85       70
3       64       84       69       69
5       88       86       92       82
8       82       86       75       77
4       81       89       82       51
7       61       89       91       61

In [36]:
# df.sort_values(by = ['Marks_A'])

In [39]:
data = df.values

In [40]:
data

array([[74., 55., 98., 88.],
       [81., 79., 85., 70.],
       [75., 66., 75., 52.],
       [64., 84., 69., 69.],
       [81., 89., 82., 51.],
       [88., 86., 92., 82.],
       [72., 62., 99., 51.],
       [61., 89., 91., 61.],
       [82., 86., 75., 77.]])

In [43]:
df = pd.DataFrame(data, dtype = 'float', columns = ['Marks_A', "Marks_B", "Marks_C", "Marks_D"])

In [44]:
df.head()

   Marks_A  Marks_B  Marks_C  Marks_D
0     74.0     55.0     98.0     88.0
1     81.0     79.0     85.0     70.0
2     75.0     66.0     75.0     52.0
3     64.0     84.0     69.0     69.0
4     81.0     89.0     82.0     51.0

In [40]:
data.iloc[:2]

   Marks_A  Marks_B  Marks_c  Marks_D
0       93       54       94       90
1       90       66       78       75

In [43]:
data.iloc[1:7,3]

1    75
2    51
3    55
4    84
5    54
6    72
Name: Marks_D, dtype: int64

In [44]:
data.iloc[1:7,1:3]

   Marks_B  Marks_c
1       66       78
2       86       73
3       88       67
4       60       74
5       51       91
6       74       72

In [45]:
data.columns

Index(['Marks_A', 'Marks_B', 'Marks_c', 'Marks_D'], dtype='object')

In [46]:
data.columns.get_loc('Marks_c')

2

In [47]:
idx = [data.columns.get_loc('Marks_c'),data.columns.get_loc('Marks_B')]

In [48]:
idx

[2, 1]

In [51]:
data.iloc[3, idx]

Marks_c    67
Marks_B    88
Name: 3, dtype: int64

In [52]:
data

   Marks_A  Marks_B  Marks_c  Marks_D
0       93       54       94       90
1       90       66       78       75
2       93       86       73       51
3       69       88       67       55
4       84       60       74       84
5       86       51       91       54
6       68       74       72       72
7       71       83       99       67
8       96       76       51       75

In [53]:
data.sort_values(by = ['Marks_B'])

   Marks_A  Marks_B  Marks_c  Marks_D
5       86       51       91       54
0       93       54       94       90
4       84       60       74       84
1       90       66       78       75
6       68       74       72       72
8       96       76       51       75
7       71       83       99       67
2       93       86       73       51
3       69       88       67       55

In [54]:
data.sort_values(by = ['Marks_B','Marks_A'])

   Marks_A  Marks_B  Marks_c  Marks_D
5       86       51       91       54
0       93       54       94       90
4       84       60       74       84
1       90       66       78       75
6       68       74       72       72
8       96       76       51       75
7       71       83       99       67
2       93       86       73       51
3       69       88       67       55

In [55]:
data = data.values

In [56]:
data

array([[93, 54, 94, 90],
       [90, 66, 78, 75],
       [93, 86, 73, 51],
       [69, 88, 67, 55],
       [84, 60, 74, 84],
       [86, 51, 91, 54],
       [68, 74, 72, 72],
       [71, 83, 99, 67],
       [96, 76, 51, 75]], dtype=int64)

In [155]:
df = pd.DataFrame(data, dtype = 'float64')

In [156]:
df

      0     1     2     3
0  74.0  55.0  98.0  88.0
1  81.0  79.0  85.0  70.0
2  75.0  66.0  75.0  52.0
3  64.0  84.0  69.0  69.0
4  81.0  89.0  82.0  51.0
5  88.0  86.0  92.0  82.0
6  72.0  62.0  99.0  51.0
7  61.0  89.0  91.0  61.0
8  82.0  86.0  75.0  77.0

In [4]:
Data = pd.read_csv('Titanic-Dataset.csv')

In [5]:
Data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
Data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
Data = Data.drop(columns = ['PassengerId', 'Name', 'Ticket','Cabin'])

In [8]:
Data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [9]:
Data.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [10]:
median = Data['Age'].median()
mean = Data['Age'].mean()
Max = Data['Embarked'].value_counts().idxmax()
Max

'S'

In [11]:
Data['Age'] = Data['Age'].fillna(median)
Data['Embarked'] = Data['Embarked'].fillna(Max)

In [12]:
Data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [13]:
Data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.361582    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.019697    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [14]:
Data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  28.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [15]:
Data['Age'] = Data['Age'].fillna(median)
Data['Embarked'] = Data['Embarked'].fillna(Max)

In [16]:
Data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [17]:
Data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.361582    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.019697    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [18]:
Max

'S'

In [19]:
# mean = df['Age'].mean(skipna = True)
# median = df["Age"].median(skipna = True)
# max = df['Embarked'].value_counts().idxmax()
Data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  28.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [20]:
# Data = pd.get_dummies(Data, columns = ['Embarked', 'Sex'])
Data['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [22]:
Data = pd.get_dummies(Data, columns = ['Embarked', 'Sex'])

In [23]:
Data.head(2)

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,0,3,22.0,1,0,7.2500,False,False,True,False,True
1,1,1,38.0,1,0,71.2833,True,False,False,True,False

In [25]:
# Data['Company'] = np.where((Data['SibSp'] + Data['Parch'] > 0 ),1 ,0 )

In [26]:
# Data.isnull().sum()

In [27]:
# Data = Data.drop(columns = ['SibSp', 'Parch'])

# Now convert these catoegorical data to numerical values

In [28]:
Data['Embarked_C'] = np.where((Data['Embarked_C'] == True), 1, 0)
Data['Embarked_Q'] = np.where((Data['Embarked_Q'] == True), 1, 0)
Data['Embarked_S'] = np.where((Data['Embarked_S'] == True), 1, 0)
Data['Sex_male'] = np.where((Data['Sex_male'] == True), 1, 0)
Data['Sex_female'] = np.where((Data['Sex_female'] == True), 1, 0)

In [29]:
Data.head(8)

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,0,3,22.0,1,0,7.2500,0,0,1,0,1
1,1,1,38.0,1,0,71.2833,1,0,0,1,0
2,1,3,26.0,0,0,7.9250,0,0,1,1,0
3,1,1,35.0,1,0,53.1000,0,0,1,1,0
4,0,3,35.0,0,0,8.0500,0,0,1,0,1
5,0,3,28.0,0,0,8.4583,0,1,0,0,1
6,0,1,54.0,0,0,51.8625,0,0,1,0,1
7,0,3,2.0,3,1,21.0750,0,0,1,0,1

In [185]:
Data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
Embarked    0
Company     0
dtype: int64

In [186]:
train.head(8)

,Survived,Pclass,Age,Fare,Company,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,0,3,22.0,7.2500,1,0,0,1,0,1
1,1,1,38.0,71.2833,1,1,0,0,1,0
2,1,3,26.0,7.9250,0,0,0,1,1,0
3,1,1,35.0,53.1000,1,0,0,1,1,0
4,0,3,35.0,8.0500,0,0,0,1,0,1
5,0,3,28.0,8.4583,0,0,1,0,0,1
6,0,1,54.0,51.8625,0,0,0,1,0,1
7,0,3,2.0,21.0750,1,0,0,1,0,1