In [1]:
# !pip install pandas
import numpy as np
import pandas as pd

In [2]:
user_defined = {
    'Marks_A':np.random.randint(50,100,9),
    'Marks_B':np.random.randint(50,100, 9),
    'Marks_c':np.random.randint(50,100, 9),
    'Marks_D':np.random.randint(50,100, 9)
}

In [3]:
user_defined

{'Marks_A': array([98, 95, 67, 56, 71, 53, 63, 89, 62]),
 'Marks_B': array([84, 86, 63, 60, 77, 60, 56, 83, 87]),
 'Marks_c': array([77, 51, 89, 70, 56, 74, 88, 92, 71]),
 'Marks_D': array([55, 83, 80, 57, 65, 86, 85, 61, 56])}

In [4]:
df = pd.DataFrame(user_defined, dtype = int)

In [5]:
df

   Marks_A  Marks_B  Marks_c  Marks_D
0       98       84       77       55
1       95       86       51       83
2       67       63       89       80
3       56       60       70       57
4       71       77       56       65
5       53       60       74       86
6       63       56       88       85
7       89       83       92       61
8       62       87       71       56

In [6]:
df.sort_values(by = ['Marks_A'])

   Marks_A  Marks_B  Marks_c  Marks_D
5       53       60       74       86
3       56       60       70       57
8       62       87       71       56
6       63       56       88       85
2       67       63       89       80
4       71       77       56       65
7       89       83       92       61
1       95       86       51       83
0       98       84       77       55

In [7]:
df.describe()

         Marks_A    Marks_B    Marks_c    Marks_D
count   9.000000   9.000000   9.000000   9.000000
mean   72.666667  72.888889  74.222222  69.777778
std    17.007351  12.888410  14.280912  13.442263
min    53.000000  56.000000  51.000000  55.000000
25%    62.000000  60.000000  70.000000  57.000000
50%    67.000000  77.000000  74.000000  65.000000
75%    89.000000  84.000000  88.000000  83.000000
max    98.000000  87.000000  92.000000  86.000000

In [8]:
my_data = df.to_csv('Marks.csv')

In [9]:
data = pd.read_csv('Marks.csv')

In [10]:
data.head()

   Unnamed: 0  Marks_A  Marks_B  Marks_c  Marks_D
0           0       98       84       77       55
1           1       95       86       51       83
2           2       67       63       89       80
3           3       56       60       70       57
4           4       71       77       56       65

In [11]:
data = data.drop(columns = ['Unnamed: 0'])

In [12]:
df.columns

Index(['Marks_A', 'Marks_B', 'Marks_c', 'Marks_D'], dtype='object')

In [13]:
df.shape

(9, 4)

In [14]:
df.iloc[:]

   Marks_A  Marks_B  Marks_c  Marks_D
0       98       84       77       55
1       95       86       51       83
2       67       63       89       80
3       56       60       70       57
4       71       77       56       65
5       53       60       74       86
6       63       56       88       85
7       89       83       92       61
8       62       87       71       56

In [15]:
df.iloc[2:4]

   Marks_A  Marks_B  Marks_c  Marks_D
2       67       63       89       80
3       56       60       70       57

In [16]:
df.iloc[1:5, 1]

1    86
2    63
3    60
4    77
Name: Marks_B, dtype: int32

In [17]:
df.iloc[:6,:9]

   Marks_A  Marks_B  Marks_c  Marks_D
0       98       84       77       55
1       95       86       51       83
2       67       63       89       80
3       56       60       70       57
4       71       77       56       65
5       53       60       74       86

In [18]:

idx = [df.columns.get_loc('Marks_A'),df.columns.get_loc("Marks_c")]

In [19]:
df.iloc[:,idx]

   Marks_A  Marks_c
0       98       77
1       95       51
2       67       89
3       56       70
4       71       56
5       53       74
6       63       88
7       89       92
8       62       71

In [20]:
df.sort_values(by = ['Marks_B'])

   Marks_A  Marks_B  Marks_c  Marks_D
6       63       56       88       85
3       56       60       70       57
5       53       60       74       86
2       67       63       89       80
4       71       77       56       65
7       89       83       92       61
0       98       84       77       55
1       95       86       51       83
8       62       87       71       56

In [21]:
data = df.values

In [22]:
data

array([[98, 84, 77, 55],
       [95, 86, 51, 83],
       [67, 63, 89, 80],
       [56, 60, 70, 57],
       [71, 77, 56, 65],
       [53, 60, 74, 86],
       [63, 56, 88, 85],
       [89, 83, 92, 61],
       [62, 87, 71, 56]])

In [23]:

df = pd.DataFrame(data, dtype = 'float', columns = ['Marks_A', "Marks_B", "Marks_C", "Marks_D"])

In [24]:
df.head()

   Marks_A  Marks_B  Marks_C  Marks_D
0     98.0     84.0     77.0     55.0
1     95.0     86.0     51.0     83.0
2     67.0     63.0     89.0     80.0
3     56.0     60.0     70.0     57.0
4     71.0     77.0     56.0     65.0

In [28]:
Data = pd.read_csv('C:/Users/Lenovo/Titanic-Dataset.csv')

In [29]:
Data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
Data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [31]:
Data = Data.drop(columns = ['PassengerId', 'Name', 'Ticket','Cabin'])

In [32]:
Data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [33]:
Data.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [34]:
median = Data['Age'].median()
mean = Data['Age'].mean()
Max = Data['Embarked'].value_counts().idxmax()
Max

'S'